app.api.logstash.host=localhost
app.api.logstash.port=5000
logging.config=classpath:logback-spring.xml
logging.file.path=logs_acb
logging.level.root=INFO
server.port=8081
server.servlet.context-path=/logging
