logging.level.root=INFO
logging.file.path=logs_acb
logging.config=classpath:logback-spring.xml
server.servlet.context-path=/logging
server.port=8081
app.api.logstash.host=localhost
app.api.logstash.port=5000
